// Waybar configuration for modern desktop setup
{
    // UI Settings
    "height": 20,
    "spacing": 8,
  
    // Module placement
    "modules-left": ["hyprland/workspaces", "custom/window"],
    "modules-center": ["clock"],
    "modules-right": [
      "tray",
      "cpu",
      "memory",
      "temperature",
      "pulseaudio",
      // "keyboard-state",
      // "network",
      "battery",
      "custom/power"
    ],

    "network": {
        // no "interface": auto-detects active
        "format-ethernet": "",          // ethernet icon only
        "format-wifi": " ", // wifi icon. optional strength {signalStrength}%
        "format-disconnected": "⚠",
        "tooltip-format": "↓ {bandwidthDownBits} ↑ {bandwidthUpBits}",
        "interval": 3
    },

    "battery":{
      "exec-if": "test -d /sys/class/power_supply/BAT*",
      "format": "{icon} {capacity}%",
      "format-icons": [" "," "," "," "," "]
    },

    "custom/window": {
      "exec": "hyprctl activewindow -j | sed -n 's/.*\"class\": *\"\\([^\"]*\\)\".*/\\1/p'",
      "return-type": "plain",
      "format": "{}",
      "tooltip": false,
      "interval": 1,
      "exec-on-event": ["activewindow"]
    },

    // CPU Usage
    "cpu": {
      "format": "{usage}% ",
      // "tooltip-format": "{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}",
      // "tooltip-format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
      "on-click": "alacritty -e htop"
    },
  
    // Memory Usage
    "memory": {
      "format": "{percentage}% ",
      "tooltip-format":"{used:0.1f}G / {total:0.1f}G"
    },
  
    // Temperature (e.g., CPU or main sensor)
    "temperature": {
      "critical-threshold": 80,
      "format": "{temperatureC}°C {icon}",
      "format-icons": ["", "", ""]
    },
  
    // Audio Volume + Mic Status
    "pulseaudio": {
      "format": "{volume}% {icon} {format_source}",
      "format-bluetooth": "{volume}% {icon} {format_source}",
      "format-muted": " {format_source}",
      "format-source": " {volume}% ",
      "format-source-muted": "",
      "format-icons": {
        "default": ["", "", ""]
      },
      "on-click": "pavucontrol"
    },
  
    // Keyboard indicators
    "keyboard-state": {
      "numlock": true,
      "capslock": true,
      "format": "{name} {icon}",
      "format-icons": {
        "locked": "",
        "unlocked": ""
      }
    },
  
    // Date & Time
    "clock": {
      "format": "{:%I:%M %p | %a %b %d}",
      "tooltip-format": "<tt><big>{calendar}</big></tt>",
      "on-click": "alacritty --hold -o window.dimensions.columns=32 -o window.dimensions.lines=10 -e cal -3Ss"
    },

    // System Tray
    "tray": {
      "spacing": 10
    },
  
    "custom/power": {
      "format": "⏻ ",
      "tooltip": false,
      "menu": "on-click",
      "menu-file": "~/.config/waybar/power_menu.xml",
      "menu-actions": {
          "lock": "hyprlock",
          "suspend": "systemctl suspend",
          "reboot": "reboot",
          "shutdown": "shutdown now"
      }
    }
  }

