// Waybar configuration for modern desktop setup
{
    // UI Settings
    "height": 24, // Min requested is 34
    "spacing": 8,
  
    // Module placement
    "modules-left": ["hyprland/workspaces", "custom/window"],
    "modules-center": [],
    "modules-right": [
      "battery",
      "power-profiles-daemon",
      "cpu",
      "memory",
      "temperature",
      "pulseaudio",
      "keyboard-state",
      "clock",
      "tray",
      "custom/power"
    ],

    "battery":{
      "exec-if": "test -d /sys/class/power_supply/BAT*",
      "format": "{icon} {capacity}%",
      "format-icons": [" "," "," "," "," "]
    },

    "power-profiles-daemon":{
      "exec-if": "test -d /sys/class/power_supply/BAT*",
      "format": "{icon}",
        "format-icons": {
    		"performance": " ",
    		"balanced": " ",
    		"power-saver": " "
  	}
    },

    "custom/window": {
      "exec": "hyprctl activewindow -j | sed -n 's/.*\"class\": *\"\\([^\"]*\\)\".*/\\1/p'",
      "return-type": "plain",
      "format": "{}",
      "tooltip": false,
      "interval": 1,
      "exec-on-event": ["activewindow"]
    },

    // CPU Usage
    "cpu": {
      "format": "{usage}% ",
      "tooltip": false,
      "on-click": "alacritty -e htop"
    },
  
    // Memory Usage
    "memory": {
      "format": "{used:0.1f}G "
    },
  
    // Temperature (e.g., CPU or main sensor)
    "temperature": {
      "critical-threshold": 80,
      "format": "{temperatureC}°C {icon}",
      "format-icons": ["", "", ""]
    },
  
    // Audio Volume + Mic Status
    "pulseaudio": {
      "format": "{volume}% {icon} {format_source}",
      "format-bluetooth": "{volume}% {icon} {format_source}",
      "format-muted": " {format_source}",
      "format-source": " {volume}% ",
      "format-source-muted": "",
      "format-icons": {
        "default": ["", "", ""]
      },
      "on-click": "pavucontrol"
    },
  
    // Keyboard indicators
    "keyboard-state": {
      "numlock": true,
      "capslock": true,
      "format": "{name} {icon}",
      "format-icons": {
        "locked": "",
        "unlocked": ""
      }
    },
  
    // Date & Time
    "clock": {
      "format": "{:%I:%M %p | %a %b %d}",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
  
    // System Tray
    "tray": {
      "spacing": 10
    },
  
    "custom/power": {
      "format": "⏻ ",
      "tooltip": false,
      "menu": "on-click",
      "menu-file": "~/.config/waybar/power_menu.xml",
      "menu-actions": {
          "lock": "hyprlock",
          "suspend": "systemctl suspend",
          "hibernate": "systemctl hibernate",
          "reboot": "reboot",
          "shutdown": "shutdown now"
      }
    }
  }
  
