exec-once = waybar &
exec-once = dunst &
exec-once = systemctl --user enable --now hyprpaper.service # Start wallpaper manager
exec-once = systemctl --user start hyprpolkitagent # Start the Polkit Auth Agent
exec-once = clipse -listen # Start clipboard manager
exec-once = wl-paste --watch cliphist store --no-fork & # Optimize clipboard tracking

# Attempt to fix global system theme
exec-once = dbus-update-activation-environment --systemd --all
exec-once = [ -n "$QT_QPA_PLATFORMTHEME" ] && systemctl --user import-environment QT_QPA_PLATFORMTHEME