layerrule {
  name = lr-waybar
  blur = on
  ignore_alpha = 0.6
  no_anim = on
  match:namespace = waybar
}

layerrule {
  name = lr-wofi
  blur = on
  match:namespace = wofi
}

layerrule {
  name = lr-notifications
  blur = on
  match:namespace = notifications
}


# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

windowrule {
  name = windowrule-1
  float = on
  size = 800 600
  center = on
  match:class = ^(terminal|g.terminal)$
}

windowrule {
  name = windowrule-2
  float = on
  match:class = ^(python.*)$
}


# Ignore maximize requests from apps. You'll probably like this.
# windowrule {
#   name = windowrule-3
#   suppress_event = maximize
#   match:class = .*
# }


# Fix some dragging issues with XWayland
windowrule {
  name = windowrule-4
  no_focus = on
  match:class = ^$
  match:title = ^$
  match:xwayland = 1
  match:float = 1
  match:fullscreen = 0
  match:pin = 0
}