wallpaper {
    monitor = 
    path = ~/Pictures/wallpapers/windows11_red.png
}

# Optional settings
ipc = true          # enables live control with hyprctl hyprpaper
splash = false    # disables splash screen
