source = ~/.config/hypr/module/monitors.conf # See https://wiki.hyprland.org/Configuring/Monitors/
source = ~/.config/hypr/module/workspaces.conf
source = ~/.config/hypr/module/vars.conf
source = ~/.config/hypr/module/env.conf
source = ~/.config/hypr/module/autostart.conf
source = ~/.config/hypr/module/rules.conf

source = ~/.config/hypr/module/binds.conf
source = ~/.config/hypr/module/inputs.conf
source = ~/.config/hypr/module/lookandfeel.conf