background {
    monitor = eDP-1
    path = $HOME/Pictures/wallpapers/win11.jpg
    blur_size = 3
    blur_passes = 5
}

image {
    monitor = eDP-1
    path = $HOME/Pictures/profile/man_on_moon.jpeg
    size = 120
    halign = center
    valign = center
    position = 0, 150
}

input-field {
    monitor = eDP-1
    size = 320, 50
    halign = center
    valign = center
    position = 0, 0 # Dead center
    outline_thickness = 1
    dots_size = 0.3
    dots_spacing = 0.3
    dots_center = true
    fade_on_empty = false
    font_family = JetBrainsMono Nerd Font
    font_size = 18
    inner_color = rgba(156,106,222,0.4)
    outline_color = rgba(156,106,222,0.9)
    check_color = rgba(0,200,100,1.0)
    fail_color = rgba(255,50,50,1.0)
    text_color = rgba(255,255,255,0.9)
}

label {
    monitor = eDP-1
    text = cmd[update:1000] date '+%H:%M'
    halign = center
    valign = center
    position = 0, -100
    font_family = JetBrainsMono Nerd Font
    font_size = 36
    font_weight = bold
    color = rgba(156,106,222,0.9)
}

