# Background for primary display (DP-1)
background {
    monitor = DP-1
    path = /home/mgross/Pictures/Wallpapers/spacex_hls2.jpg
    blur_size = 5
    blur_passes = 3
}

# Secondary monitor (HDMI-A-1) — black screen only
background {
    monitor = HDMI-A-1
    color = rgba(000000ff)
}

# Password input field
input-field {
    monitor = DP-1
    position = 0.5, 0.7         # Below the avatar
    size = 300, 30
    outline_thickness = 1       # Thinner border
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    fade_on_empty = true
    font_family = JetBrainsMono Nerd Font

    # Color scheme
    inner_color = rgba(30,30,30,0.6)         # Background of the input field
    outline_color = rgba(219,154,42,0.6)     # Accent outline
    check_color = rgba(219,154,42,1.0)       # Success (Accent)
    fail_color = rgba(255,85,85,1.0)         # Failure (Danger)
}

# Avatar image on primary only
image {
    monitor = DP-1
    path = /home/mgross/Pictures/PFPs/man_on_moon.jpeg
    size = 100
    position = 0.5, 0.4
}
