# Required Preload (Can preload multiple)
preload = ~/Pictures/wallpapers/win11.jpg
preload = ~/Pictures/wallpapers/mac26_dark.jpg

# set wallpaper per monitor
wallpaper = eDP-1,~/Pictures/wallpapers/win11.jpg
# wallpaper = eDP-1,~/Pictures/wallpapers/mac26_dark.jpg

# Optional settings
ipc = on          # enables live control with hyprctl hyprpaper
splash = false    # disables splash screen
