# Required Preload (Can preload multiple)
preload = ~/Pictures/Wallpapers/spacex_hls2.jpg

# set wallpaper per monitor
wallpaper = HDMI-A-1,~/Pictures/Wallpapers/spacex_hls2.jpg
wallpaper = DP-1,~/Pictures/Wallpapers/spacex_hls2.jpg

# Optional settings
ipc = on          # enables live control with hyprctl hyprpaper
splash = false    # disables splash screen
