# Required Preload (Can preload multiple)
# preload = ~/Pictures/wallpapers/win11.jpg
# preload = ~/Pictures/wallpapers/mac26_dark.jpg
preload = ~/Pictures/wallpapers/purple_waves.png

# set wallpaper per monitor
# wallpaper = eDP-1,~/Pictures/wallpapers/win11.jpg
# wallpaper = eDP-1,~/Pictures/wallpapers/mac26_dark.jpg
wallpaper = eDP-1,~/Pictures/wallpapers/purple_waves.png

# Optional settings
ipc = on          # enables live control with hyprctl hyprpaper
splash = false    # disables splash screen
