APPS=(
    hyprshot    # Screenshot tool for Hyprland
    waypaper    # Wayland wallpaper manager 
    zoom        # Video conferencing tool (https://wiki.archlinux.org/title/Zoom_Meetings)
    visual-studio-code-bin # Official Visual Studio Code Binaries
    spicetify-cli # Spotify client customization tool
    msi-perkeyrgb # MSI Per-Key RGB control tool
    gemini-cli
)   
