CLI=(
    oh_my_zsh=https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh
    zoxide=https://raw.githubusercontent.com/ajeetdsouza/zoxide/main/install.sh
    spicetify=https://raw.githubusercontent.com/spicetify/cli/main/install.sh
)