CLI=(
    oh_my_zsh="sh -c '$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)'"
    zoxide="curl -sSfL https://raw.githubusercontent.com/ajeetdsouza/zoxide/main/install.sh | sh; eval \"$(zoxide init zsh)\" >> ~/.zshrc"
    spicetify="curl -fsSL https://raw.githubusercontent.com/spicetify/cli/main/install.sh | sh"
    nvim-copilot="git clone --depth=1 https://github.com/github/copilot.vim.git ~/.config/nvim/pack/github/start/copilot.vim"
)