oh_my_zsh="sh -c '$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)'"
nvim-copilot="git clone --depth=1 https://github.com/github/copilot.vim.git ~/.config/nvim/pack/github/start/copilot.vim"
eww="""sudo pacman -S git rust cargo --needed
git clone https://github.com/elkowar/eww /tmp/eww
cd /tmp/eww
cargo build --release --no-default-features --features=wayland
sudo install -Dm755 target/release/eww /usr/local/bin/eww
rm -rf /tmp/eww
"""