APPS=(
    floorp      # Modern Browser built on Firefox
    hyprshot    # Screenshot tool for Hyprland
    waypaper    # Wayland wallpaper manager 
    zoom        # Video conferencing tool (https://wiki.archlinux.org/title/Zoom_Meetings)
)